[Unit]
Description=Noctalia desktop shell (noctalia-qs / Quickshell)
Documentation=https://docs.noctalia.dev/v4/
# niri 세션에서만 niri.service 와 함께 기동
After=niri.service
BindsTo=niri.service
PartOf=niri.service
# Wayland 소켓 준비 후
Wants=graphical-session-pre.target
After=graphical-session-pre.target

[Service]
Type=simple
Slice=session.slice
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=QT_QPA_PLATFORM=wayland
Environment=GDK_BACKEND=wayland
Environment=GTK_IM_MODULE=fcitx
Environment=QT_IM_MODULE=fcitx
Environment=XMODIFIERS=@im=fcitx
Environment=NOCTALIA_SETTINGS_FILE=/home/global/.config/noctalia/settings.json
ExecStartPre=/bin/sleep 2
ExecStart=/home/global/.local/bin/qs -c noctalia-shell
Restart=on-failure
RestartSec=3
# qs 기본: 다른 인스턴스 있으면 종료 (--no-duplicate)
TimeoutStopSec=15

[Install]
WantedBy=niri.service