# Essential packages for Debian/Ubuntu-based systems (using apt)
# This file is automatically generated based on Brewfile and common apt equivalents.
# Some packages might require custom installation methods or PPAs.

# Core Tools
git
curl
wget
jq
htop
tree

# Modern CLI Tools
ripgrep
fd-find
fzf
tldr
httpie

# Development Tools
neovim
tmux
tig
hub

# Language Support
python3
pypy3
nodejs
golang
luajit
ruby

# Database Tools
postgresql-client
mysql-client
redis-server
sqlite3

# Security Tools
gnupg
pass
openssh-client
openssl

# System Tools
coreutils
findutils
sed
tar
gawk
watch
entr
direnv

# Network Tools
nmap
telnet
mtr
iperf3

# Archive Tools
p7zip-full
unrar
unzip

# Packages that often require custom installation or are not directly in apt base repos:
# eza, bat, zoxide, dust, duf, procs, sd, gh, glab, lazygit, diff-so-fancy
# volta, rust (via rustup)
# awscli, azure-cli, doctl
# docker, docker-compose, kubectl, helm, minikube
# Fonts (often manual or specific font packages)
